<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>431166440</ID>
      <DefaultText>Blood Sacrifice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166441</ID>
      <DefaultText>At the cost of health, returns class resources.


Monk: Recover 3 Mortification
Barbarian: Recover 3 Rage
Monk/Barbarian/Paladin/Fighter/Ranger/Rogue: Recover 3 resources.
Wizard/Priest/Druid: Recover 1 or 2 spells (depends on spell level recovered)
Chanter: Recover 4 Phrases
Cipher: Recover 60 Focus
[Works better on MultiClass characters.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166442</ID>
      <DefaultText>Lotus Orb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166443</ID>
      <DefaultText>What is best in life?
To crush your enemies and see them die with their own spells and bullets.

For a short duration, conjure a shield that returns all ranged attacks that single target you and miss you. The sheer awesomeness of the shield gives you the Resolute inspiration for the duration.

[Duration will extend if reused before the previous instance has expired.]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166444</ID>
      <DefaultText>Mask of Madness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166445</ID>
      <DefaultText>

Improve action speed by 33%, Gain 15% Weapon/Spell life drain on targets with an affliction and disrupt magic use on Hit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166446</ID>
      <DefaultText>Sleight Of Fist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166447</ID>
      <DefaultText>Teleport to the target location and on hit:
- Deals best of shock/pierce damage, the damage will be repeated 2 more times in a 3 seconds interval on the target.
- Create 2 long traveling shock waves, in front and behind you, enemies touched by it will be pushed and terrified for a short duration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166448</ID>
      <DefaultText>Decoy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166449</ID>
      <DefaultText>Even with your reputation as a legendary weapons master, you didn't get to this level without your fair use of cheap tricks.

Throws a flash bomb at your enemies, blinding them and teleporting you to the location of the detonation, the flash is so strong that it makes you invisible to all enemies for a short duration.

[Perception Affliction will upgrade to blind on critc and downgrade to distracted on graze]
[Perception Affliction will not affect the user even if caught in the area of effect]
[Perception Affliction and Invisibility duration is only scaled by your Intellect Attribute]
[Perception Affliction and Invisibility duration is not scaled by user's level or user's explosive skill level]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166450</ID>
      <DefaultText>Culling Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166451</ID>
      <DefaultText>Dual (Protagonist)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166452</ID>
      <DefaultText>Dual (Rival)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166453</ID>
      <DefaultText>Wind Sword</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166454</ID>
      <DefaultText>Lunch a series of projectiles in random directions around the caster for a short duration.
  Foes hit with a projectile are pushed 5m away from caster.

  Gain more powerful buffs each time you score a kill before this effect expires.
  Scoring a kill resets the duration of this effect to 12 seconds.

  This effect can be upgraded 3 times, after which the effect will expire.
  </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166455</ID>
      <DefaultText>Score a kill</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166456</ID>
      <DefaultText>Score a second kill</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166457</ID>
      <DefaultText>Score a third kill</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166458</ID>
      <DefaultText>Drenched in Blood</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
