<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>431166442</ID>
      <DefaultText>Lotus Orb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166443</ID>
      <DefaultText>For a short duration, conjure a shield that returns all ranged attacks that single target you and miss.

Gain 40% Spell Resistance.
Gain Steadfast inspiration (Lingers for a short duration).

[Duration will be added if effect is already applied.]
      </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166446</ID>
      <DefaultText>Sleight Of Fist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166447</ID>
      <DefaultText>Designate a Dual (Rival) and knock back and terrify all other enemies in an AOE around the Rival for a short duration (Rival is immune to the AOE Effects).

- For 12 seconds:
    - deal best of Shock / Crush damage to the Dual (Rival) every 2 seconds.
    - Apply Culling Blade Affliction, Insta killing Rival if under 25% of health.

- On Winning the dual; gain Brilliant Inspiration.
- On Rival survives the dual; player takes half of the damage dealt by this ability.

- On Impact, Push all enemies in a big AOE away from your Rival and apply terrify affliction (excluding the Rival) for a short duration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166448</ID>
      <DefaultText>Decoy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166449</ID>
      <DefaultText>Teleport player and gain invisibility for a short duration, summon a copy of self in the initial position of the player, after few seconds; summon expires and is replaced by a blackhole that pulls enemies to it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166450</ID>
      <DefaultText>Culling Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166451</ID>
      <DefaultText>Dual (Protagonist)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166452</ID>
      <DefaultText>Dual (Rival)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166453</ID>
      <DefaultText>Wind Swords</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166454</ID>
      <DefaultText>Lunch a series of projectiles in random directions around the caster for a short duration. Foes hit with a projectile are pushed 5m away from caster.

Gain more powerful buffs each time you score a kill before this effect expires.
Scoring a kill resets the duration of this effect to 12 seconds.

This effect can be upgraded 3 times, after which the effect will expire after 12 seconds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166455</ID>
      <DefaultText>Blood Thirst (1st kill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166456</ID>
      <DefaultText>Blood Thirst (2end kill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166457</ID>
      <DefaultText>Blood Thirst (3rd kill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166458</ID>
      <DefaultText>Blood Bath (max kills)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166459</ID>
      <DefaultText>+10% Action Speed (Stackable)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431166460</ID>
      <DefaultText>Mage Slayer</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
