<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>963633630</ID>
      <DefaultText>Lotus Orb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963633631</ID>
      <DefaultText>For a short duration, conjure a shield that returns all ranged attacks that single target you and miss.

Gain 40% Spell Resistance for the duration.
Gain Steadfast inspiration (Lingers for a short duration).

[Duration will be added if effect is already applied.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963633632</ID>
      <DefaultText>Overload</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963633633</ID>
      <DefaultText>Designate a Dual (Rival) and knock back and terrify all other enemies in an AOE around the Rival.

- For 15 seconds:
    - deal best of Shock / Crush damage to the Dual (Rival) every 2.5 seconds.
    - Apply Culling Blade Affliction, Rival is Destroyed if Health is under 25%.

- On Winning the dual; gain Brilliant Inspiration.
- On Rival survives the dual; player takes half of the damage dealt by this ability.

- On Impact, Push enemies in an AOE around the target, terrify enemies excluding target.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963633634</ID>
      <DefaultText>Decoy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963633635</ID>
      <DefaultText>Teleport to a location and gain invisibility for a short duration.
In your original position, summon a copy of the player, after few seconds; summon expires and is replaced by a blackhole that pulls enemies to it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963633636</ID>
      <DefaultText>Culling Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963633637</ID>
      <DefaultText>Dual (Protagonist)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963633638</ID>
      <DefaultText>Dual (Rival)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963633639</ID>
      <DefaultText>Wind Swords</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963633640</ID>
      <DefaultText>Teleport and Lunch a series of projectiles in random directions around the caster, Foes hit by the projective are pushed 5m away.

Gain Blood Thirst inspiration: each kill you score resets the timer to 12 seconds and gives more powerful buffs, for a maximum of 3 kills.
On scoring the 3rd kill Blood Thirst inspiration is replaced with Blood Bath inspiration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963633641</ID>
      <DefaultText>Blood Thirst (1st kill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963633642</ID>
      <DefaultText>Blood Thirst (2nd kill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963633643</ID>
      <DefaultText>Blood Thirst (3rd kill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963633644</ID>
      <DefaultText>Blood Bath (max kills)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963633645</ID>
      <DefaultText>+10% Action Speed (Stackable)</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
