<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\afflictions</Name>
  <Entries>
    <Entry>
      <ID>461166440</ID>
      <DefaultText>Culling Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461166441</ID>
      <DefaultText>Dual (Protagonist)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461166442</ID>
      <DefaultText>Dual (Rival)</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>