<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>263633630</ID>
      <DefaultText>Culling Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263633631</ID>
      <DefaultText>Dual (Protagonist)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263633632</ID>
      <DefaultText>Dual (Rival)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263633633</ID>
      <DefaultText>Blood Thirst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263633634</ID>
      <DefaultText>Second Kill</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263633635</ID>
      <DefaultText>Third Kill</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263633636</ID>
      <DefaultText>Blood Bath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263633637</ID>
      <DefaultText>+10% Action Speed (Stackable)</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>