<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <Entries>
    <Entry>
      <ID>463633630</ID>
      <DefaultText>The Watcher of Caed Nua's Ring</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463633631</ID>
      <DefaultText>As you stare at this somewhat familiar ring, you can see the soul of who it once belonged to. You're flooded with memories of traveling the Drywood, defeating Thaos and discovering the truth of the Gods. These are memories from your own soul; a window to who you once were.

Wearing the ring let you access the fleeting memories that otherwise would be forever lost to Eothas</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
