<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <Entries>
    <Entry>
      <ID>363633630</ID>
      <DefaultText>Counterspell</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363633631</ID>
      <DefaultText>Sleight Of Fist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363633632</ID>
      <DefaultText>Master of all</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363633633</ID>
      <DefaultText>Armed to the teeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363633634</ID>
      <DefaultText>Dirty Tricks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363633635</ID>
      <DefaultText>Speed-o'-Sound Sonic</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
