<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>563633630</ID>
      <DefaultText>When Rival's Health is below 25% (Bloodied), Rival is Destroyed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563633631</ID>
      <DefaultText>On Killing your Rival, gain Brilliant inspiration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563633632</ID>
      <DefaultText>If rival survives the dual: Player is hit by a shock/crush attack (50% of total damage dealt by this ability).</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>