{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
      "DebugName": "Ring_U_Great_Fairies_Ring",
      "ID": "ec283306-ab12-462a-cc39-fc04148fc1c9",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "DisplayName": 411166440,
          "DescriptionText": 411166441,
          "DescriptionTextTactical": -1,
          "FilterType": "Clothing",
          "InventoryAudioEventListID": "c607cfb4-6130-4827-87f4-fac4c95a3e02",
          "IsQuestItem": "false",
          "IsIngredient": "false",
          "IsCurrency": "false",
          "IsAdventuringItem": "false",
          "IsJunk": "false",
          "CanSellForFullValue": "false",
          "MaxStackSize": 1,
          "NeverDropAsLoot": "false",
          "CanBePickpocketed": "true",
          "IsUnique": "true",
          "Value": 5000,
          "IconTextureSmall": "saber-ring-item",
          "IconTextureLarge": "gui/icons/items/jewelry/saber-ring-item.png",
          "PencilSketchTexture": "",
          "InspectOnUseButton": [],
          "IsPlaceholder": "false"
        },
        {
          "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
          "EquipmentType": "None",
          "EquipmentSlot": "RingAnyHand",
          "AppearancePiece": {
            "ModelVisualDataPath": ""
          },
          "ItemModsIDs": [
            "42d9d2bf-ab12-48ae-0000-a9b94b31fdc1",
            "42d9d2bf-ab12-48ae-1111-a9b94b31fdc1",
            "f80c482c-ab12-45da-2222-ce8d4e5adc44",
            "9bfcfb3b-ab12-4437-9999-f9d4ecf75031",
            "f80c482c-ab12-45da-3333-ce8d4e5adc44",
            "9bfcfb3b-ab12-4437-4444-f9d4ecf75031",
            "f80c482c-ab12-45da-7777-ce8d4e5adc44",
            "42d9d2bf-ab12-48ae-8888-a9b94b31fdc1",
            "f80c482c-ab12-45da-6666-ce8d4e5adc44"
          ],
          "OnEquipVisualEffects": [],
          "RestrictedToClassIDs": [],
          "RestrictedToPlayer": "false",
          "EquipConditionals": {
            "Operator": 0,
            "Components": []
          },
          "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
          "CannotUnequip": "false",
          "ItemRendererPrefab": "",
          "ItemModel": "",
          "AnimationController": "",
          "PaperdollOverrideRenderer": "",
          "AttackSummonID": "00000000-0000-0000-0000-000000000000",
          "CannotSheathe": "false",
          "PropVisualEffects": []
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
      "DebugName": "Self_Harm_Custom",
      "ID": "42d9d2bf-ab12-48ae-0000-a9b94b31fdc1",
      "Components": [
        {
          "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
          "DisplayName": 421166440,
          "HideFromUI": "false",
          "EnchantCategory": "None",
          "Cost": 1,
          "CursesItem": "false",
          "DurabilityDamage": 0,
          "StatusEffectsOnEquipIDs": [],
          "StatusEffectsOnLaunchIDs": [],
          "StatusEffectsOnAttackIDs": [],
          "AbilityModsOnEquipIDs": [],
          "OnEquipVisualEffects": [],
          "DamageProcs": [],
          "AbilitiesOnEquipIDs": [
            "2d77c834-ab12-43d4-a3ca-80d9a6aa13bf"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
      "DebugName": "Mirror_Soul_Custom",
      "ID": "42d9d2bf-ab12-48ae-1111-a9b94b31fdc1",
      "Components": [
        {
          "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
          "DisplayName": 421166441,
          "HideFromUI": "false",
          "EnchantCategory": "None",
          "Cost": 1,
          "CursesItem": "false",
          "DurabilityDamage": 0,
          "StatusEffectsOnEquipIDs": [],
          "StatusEffectsOnLaunchIDs": [],
          "StatusEffectsOnAttackIDs": [],
          "AbilityModsOnEquipIDs": [],
          "OnEquipVisualEffects": [],
          "DamageProcs": [],
          "AbilitiesOnEquipIDs": [
            "bbbede18-ab12-4fdc-ae00-6bf9d1c986aa"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
      "DebugName": "Madness_Custom",
      "ID": "f80c482c-ab12-45da-2222-ce8d4e5adc44",
      "Components": [
        {
          "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
          "DisplayName": 421166443,
          "HideFromUI": "false",
          "EnchantCategory": "None",
          "Cost": 1,
          "CursesItem": "false",
          "DurabilityDamage": 0,
          "StatusEffectsOnEquipIDs": [],
          "StatusEffectsOnLaunchIDs": [],
          "StatusEffectsOnAttackIDs": [],
          "AbilityModsOnEquipIDs": [],
          "OnEquipVisualEffects": [],
          "DamageProcs": [],
          "AbilitiesOnEquipIDs": [
            "67809d51-ab12-4282-b97f-0721985f3c9e"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
      "DebugName": "Sleight_of_Fist_Custom",
      "ID": "f80c482c-ab12-45da-3333-ce8d4e5adc44",
      "Components": [
        {
          "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
          "DisplayName": 421166442,
          "HideFromUI": "false",
          "EnchantCategory": "None",
          "Cost": 1,
          "CursesItem": "false",
          "DurabilityDamage": 0,
          "StatusEffectsOnEquipIDs": [],
          "StatusEffectsOnLaunchIDs": [],
          "StatusEffectsOnAttackIDs": [],
          "AbilityModsOnEquipIDs": [],
          "OnEquipVisualEffects": [],
          "DamageProcs": [],
          "AbilitiesOnEquipIDs": [
            "0d242b39-ab12-4baa-b5e9-f6b77455c177"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
      "DebugName": "Weapon_Styles_Custom",
      "ID": "f80c482c-ab12-45da-6666-ce8d4e5adc44",
      "Components": [
        {
          "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
          "DisplayName": 421166446,
          "HideFromUI": "false",
          "EnchantCategory": "None",
          "Cost": 1,
          "CursesItem": "false",
          "DurabilityDamage": 0,
          "StatusEffectsOnEquipIDs": [],
          "StatusEffectsOnLaunchIDs": [],
          "StatusEffectsOnAttackIDs": [],
          "AbilityModsOnEquipIDs": [],
          "OnEquipVisualEffects": [],
          "DamageProcs": [],
          "AbilitiesOnEquipIDs": [
            "aae5f771-2718-4654-b13c-dd3e7234d56b",
            "7b2a32f4-9af4-4bb1-afad-71788afc746f",
            "754ee237-a385-4807-b404-07841e1e0ded",
            "2d34af0a-b2e1-49f3-821b-a1f8c36c7af5"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
      "DebugName": "Weapons_Custom",
      "ID": "f80c482c-ab12-45da-7777-ce8d4e5adc44",
      "Components": [
        {
          "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
          "DisplayName": 421166447,
          "HideFromUI": "false",
          "EnchantCategory": "None",
          "Cost": 1,
          "CursesItem": "false",
          "DurabilityDamage": 0,
          "StatusEffectsOnEquipIDs": [
            "dfec5ac0-ab12-42e8-9ffe-ca6ee3cd3b2e",
            "72739f0b-ab12-4e34-a65e-2a153b764931",
            "f10558a6-1b8a-4680-8745-4208efbdf299",
            "7b1bc906-ab12-4aaf-8f86-8766b9603323"
          ],
          "StatusEffectsOnLaunchIDs": [],
          "StatusEffectsOnAttackIDs": [],
          "AbilityModsOnEquipIDs": [],
          "OnEquipVisualEffects": [],
          "DamageProcs": [],
          "AbilitiesOnEquipIDs": [
          ]
        }
      ]
    }
  ]
}
