{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
      "DebugName": "Ring_U_Great_Fairies_Ring",
      "ID": "ec283306-ab12-462a-cc39-fc04148fc1c9",
      "Components": [
        {
          "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
          "DisplayName": 411166440,
          "DescriptionText": 411166441,
          "DescriptionTextTactical": -1,
          "FilterType": "Clothing",
          "InventoryAudioEventListID": "c607cfb4-6130-4827-87f4-fac4c95a3e02",
          "IsQuestItem": "false",
          "IsIngredient": "false",
          "IsCurrency": "false",
          "IsAdventuringItem": "false",
          "IsJunk": "false",
          "CanSellForFullValue": "false",
          "MaxStackSize": 1,
          "NeverDropAsLoot": "false",
          "CanBePickpocketed": "true",
          "IsUnique": "true",
          "Value": 5000,
          "IconTextureSmall": "saber-ring-item",
          "IconTextureLarge": "gui/icons/items/jewelry/saber-ring-item.png",
          "PencilSketchTexture": "",
          "InspectOnUseButton": [],
          "IsPlaceholder": "false"
        },
        {
          "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
          "EquipmentType": "None",
          "EquipmentSlot": "RingAnyHand",
          "AppearancePiece": {
            "ModelVisualDataPath": ""
          },
          "ItemModsIDs": [
            "42d9d2bf-ab12-48ae-1111-a9b94b31fdc1",
            "9bfcfb3b-ab12-4437-aaaa-f9d4ecf75031",
            "f80c482c-ab12-45da-2222-ce8d4e5adc44",
            "9bfcfb3b-ab12-4437-9999-f9d4ecf75031",
            "f80c482c-ab12-45da-3333-ce8d4e5adc44",
            "f80c482c-ab12-45da-7777-ce8d4e5adc44",
            "f80c482c-ab12-45da-6666-ce8d4e5adc44"
          ],
          "OnEquipVisualEffects": [],
          "RestrictedToClassIDs": [],
          "RestrictedToPlayer": "false",
          "EquipConditionals": {
            "Operator": 0,
            "Components": []
          },
          "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
          "CannotUnequip": "false",
          "ItemRendererPrefab": "",
          "ItemModel": "",
          "AnimationController": "",
          "PaperdollOverrideRenderer": "",
          "AttackSummonID": "00000000-0000-0000-0000-000000000000",
          "CannotSheathe": "false",
          "PropVisualEffects": []
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
      "DebugName": "Mirror_Soul_Custom",
      "ID": "42d9d2bf-ab12-48ae-1111-a9b94b31fdc1",
      "Components": [
        {
          "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
          "DisplayName": 421166441,
          "HideFromUI": "false",
          "EnchantCategory": "None",
          "Cost": 1,
          "CursesItem": "false",
          "DurabilityDamage": 0,
          "StatusEffectsOnEquipIDs": [],
          "StatusEffectsOnLaunchIDs": [],
          "StatusEffectsOnAttackIDs": [],
          "AbilityModsOnEquipIDs": [],
          "OnEquipVisualEffects": [],
          "DamageProcs": [],
          "AbilitiesOnEquipIDs": [
            "bbbede18-ab12-4fdc-ae00-6bf9d1c986aa"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
      "DebugName": "Madness_Custom",
      "ID": "f80c482c-ab12-45da-2222-ce8d4e5adc44",
      "Components": [
        {
          "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
          "DisplayName": 421166443,
          "HideFromUI": "false",
          "EnchantCategory": "None",
          "Cost": 1,
          "CursesItem": "false",
          "DurabilityDamage": 0,
          "StatusEffectsOnEquipIDs": [],
          "StatusEffectsOnLaunchIDs": [],
          "StatusEffectsOnAttackIDs": [],
          "AbilityModsOnEquipIDs": [],
          "OnEquipVisualEffects": [],
          "DamageProcs": [],
          "AbilitiesOnEquipIDs": [
            "67809d51-ab12-4282-b97f-0721985f3c9e"
          ]
        }
      ]
    }
  ]
}
