{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.KeywordGameData, Assembly-CSharp",
      "DebugName": "Status_Effect_Keyword_Blood_Thirst_0",
      "ID": "cb6404b6-ab12-0000-1111-27b974213b7f",
      "Components": [
        {
          "$type": "Game.GameData.KeywordComponent, Assembly-CSharp",
          "GuiDisplayString": 451166444,
          "AbilitiesDisplayString": -1,
          "Description": -1,
          "OverridePluralEffect": -1,
          "Icon": "gui/icons/abilities/blood-thirst.png",
          "TintableIcon": ""
        }
      ]
    }
  ]
}