{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.AttackSummonGameData, Assembly-CSharp",
      "DebugName": "Substantial_Phantom_Summon_Custom",
      "ID": "5bf62efe-ab12-428d-a384-d6b698b4ea4a",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ad3de01a-e7a8-4a5e-9ec3-7d858d1ffea7",
            "e4164ba1-116f-4e51-a678-507c0d4e3f5a"
          ],
          "AttackDistance": 10,
          "MinAttackDistance": 0,
          "AttackVariationID": "d59b9cd2-d2ac-454c-b473-6f3f43da5e8b",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "e2258426-92df-4a1d-b12c-927feb8328cd",
          "RecoveryTimeID": "cd5ad068-453b-41f9-8779-db38ff00dd20",
          "OverrideTacticalActionType": "None",
          "ImpactDelay": 0,
          "ForcedTarget": "Self",
          "AffectedTargetType": "All",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 0,
          "PenetrationRating": 0,
          "DamageData": {
            "DamageType": "None",
            "AlternateDamageType": "None",
            "Minimum": 0,
            "Maximum": 0,
            "TacticalMinimumOverride": 0,
            "TacticalMaximumOverride": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "false",
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "None",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_wizard_control.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_wizard_control_rhand.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 1,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_grimoire_close_control.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 3,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/cast/fx_cast_wizard_control_rhand_launch.prefab",
              "AttachPoint": "RightWeapon",
              "AttachObject": "Caster",
              "AttachMode": "PositionRotation",
              "MeshType": "None",
              "Event": "OnLaunch",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            }
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "e7b402c7-ab12-4bde-b735-2f1fb1081e82",
          "LaunchBone": "RightWeapon",
          "HitBone": "Chest",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "None",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          },
          "AttackValidityConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          }
        },
        {
          "$type": "Game.GameData.AttackSummonComponent, Assembly-CSharp",
          "SummonType": "Summoned",
          "SummonFileList": [
            {
              "Filename": "prefabs/characters/character_templates/creature/summons/cre_substantial_phantom_summon.prefab"
            }
          ],
          "SummonDisplayStrings": [
            {
              "String": 1223
            }
          ],
          "OnSummonVisualEffect": "prefabs/effects/abilities/wizzard/fx_essential_phantom.prefab",
          "OnDesummonVisualEffect": "prefabs/effects/abilities/wizzard/fx_essential_phantom.prefab",
          "TeamType": "JoinTeam",
          "OverrideTeamID": "00000000-0000-0000-0000-000000000000",
          "SummonCopyOfSelf": "true",
          "CopyOwnerAbilities": "true",
          "CopyWeapons": "true",
          "Duration": 6,
          "HasLoot": "true"
        }
      ]
    }
  ]
}