{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.AttackAOEGameData, Assembly-CSharp",
      "DebugName": "SOF_AOE",
      "ID": "f8e60c94-ab12-4eef-9c0f-122e4a96fd2d",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [],
          "AttackDistance": 10,
          "MinAttackDistance": 0,
          "AttackVariationID": "97294f82-0d50-4d9f-bf04-45ed67b2d4e9",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "3bf6c8e7-49b6-46b1-8c62-cb9121f0d22a",
          "RecoveryTimeID": "9d15e1c1-c6e1-4b25-bc1d-bf3707f6f534",
          "OverrideTacticalActionType": "None",
          "ImpactDelay": 0.1,
          "ForcedTarget": "Self",
          "AffectedTargetType": "Hostile",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": [
                {
                  "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                  "Data": {
                    "FullName": "Void IsTargetAfflictedBy(Guid)",
                    "Parameters": [
                      "c9b3809d-ab12-4133-3333-40f340e03c95"
                    ],
                    "Flags": "",
                    "UnrealCall": "",
                    "FunctionHash": 934923456,
                    "ParameterHash": 680785739
                  },
                  "Not": true,
                  "Operator": 0
                }
              ]
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 4,
          "FaceTarget": "true",
          "AccuracyBonus": 20,
          "PenetrationRating": 9,
          "DamageData": {
            "DamageType": "None",
            "AlternateDamageType": "None",
            "Minimum": 0,
            "Maximum": 0,
            "TacticalMinimumOverride": 0,
            "TacticalMaximumOverride": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "false",
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [
            "6aa2ba0a-ab12-4cf3-9b5c-0f919bcd213d"
          ],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "None",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/fighter/fx_knockdown_hit.prefab",
              "AttachPoint": "Chest",
              "AttachObject": "Target",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnHit",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            }
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "RightWeapon",
          "HitBone": "Chest",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
          "AllReactNoise": "false",
          "InterruptsOn": "Graze",
          "InterruptType": "Prone",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          },
          "AttackValidityConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": [

              ]
            }
          }
        },
        {
          "$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
          "LaunchAttackOnCollision": "false",
          "ProjectileCount": 1,
          "IgnoreMagicDefense": "false",
          "ProjectileConeAngle": 145,
          "ProjectilePrefab": "prefabs/projectiles/fighter/clear_the_path_projectile.prefab",
          "IsMultiHit": "false",
          "MultiHitTravelDist": 10,
          "MultiHitMaxHits": 0,
          "LaunchSource": "Caster",
          "LaunchOffset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "LaunchOffsetRandom": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
          "BlastSize": "Override",
          "BlastRadiusOverride": 12,
          "DamageAngle": 360,
          "ExcludePrimaryTarget": "true",
          "IgnoreParentTarget": "false",
          "ExcludeSelf": "true",
          "BlastPhysicsForce": 500,
          "PushFromCaster": "false"
        }
      ]
    }
  ]
}