{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.AttackAOEGameData, Assembly-CSharp",
      "DebugName": "Clear_The_Path_Ranged_Animation2",
      "ID": "aa756abf-ab12-4881-2222-9948f505fe5d",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [],
          "AttackDistance": 20,
          "MinAttackDistance": 0,
          "AttackVariationID": "d69fbf9f-0666-42bd-9362-057be614d93b",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
          "RecoveryTimeID": "9d15e1c1-c6e1-4b25-bc1d-bf3707f6f534",
          "OverrideTacticalActionType": "None",
          "ImpactDelay": 0,
          "ForcedTarget": "None",
          "AffectedTargetType": "All",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 3,
          "FaceTarget": "true",
          "AccuracyBonus": 100,
          "PenetrationRating": 9,
          "DamageData": {
            "DamageType": "None",
            "AlternateDamageType": "None",
            "Minimum": 0,
            "Maximum": 0,
            "TacticalMinimumOverride": 0,
            "TacticalMaximumOverride": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "false",
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "false",
          "DefendedBy": "None",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "Chest",
          "HitBone": "Head",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "Graze",
          "InterruptType": "Prone",
          "TargetAngle": 0,
          "ApplyOnceOnly": "true",
          "PathsToTarget": "false",
          "HideFromCombatLog": "true",
          "AdditionalAttackOnTooltip": "true",
          "DoesNotApplyDamage": "true",
          "TreatAsWeapon": "true",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 20,
            "InRangeOrder": "true",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "true",
            "Delay": 0.3,
            "NeverBounce": "false"
          },
          "AttackValidityConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": [

              ]
            }
          }
        },
        {
          "$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
          "BlastSize": "Override",
          "BlastRadiusOverride": 20,
          "DamageAngle": 360,
          "ExcludePrimaryTarget": "false",
          "IgnoreParentTarget": "false",
          "ExcludeSelf": "false",
          "BlastPhysicsForce": 500,
          "PushFromCaster": "false"
        },
        {
          "$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
          "LaunchAttackOnCollision": "false",
          "ProjectileCount": 1,
          "IgnoreMagicDefense": "false",
          "ProjectileConeAngle": 360,
          "ProjectilePrefab": "prefabs/projectiles/fighter/clear_the_path_projectile.prefab",
          "IsMultiHit": "true",
          "MultiHitTravelDist": 20,
          "MultiHitMaxHits": 0,
          "LaunchSource": "Caster",
          "LaunchOffset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "LaunchOffsetRandom": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ]
    }
  ]
}