{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.AttackRangedGameData, Assembly-CSharp",
      "DebugName": "SOF_Shock_Attack_1",
      "ID": "7899efcc-ab12-4b59-0000-06b334a0ec3e",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "9c7d6f36-50ff-4b08-a528-74789abe0599",
            "a7a06148-9a41-44fe-9cc8-31acef0e13aa"
          ],
          "AttackDistance": 20,
          "MinAttackDistance": 0,
          "AttackVariationID": "f334b5cf-d232-4da3-9313-71a9501104f6",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
          "RecoveryTimeID": "9d15e1c1-c6e1-4b25-bc1d-bf3707f6f534",
          "OverrideTacticalActionType": "None",
          "ImpactDelay": 2,
          "ForcedTarget": "None",
          "AffectedTargetType": "All",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 20,
          "PenetrationRating": 9,
          "DamageData": {
            "DamageType": "Shock",
            "AlternateDamageType": "Crush",
            "Minimum": 20,
            "Maximum": 24,
            "TacticalMinimumOverride": 0,
            "TacticalMaximumOverride": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "true",
          "StatusEffectKeywordsIDs": [
            "9c7d6f36-50ff-4b08-a528-74789abe0599",
            "a7a06148-9a41-44fe-9cc8-31acef0e13aa"
          ],
          "StatusEffectsIDs": [],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "Deflect",
          "AfflictionsDefendedBy": "Fortitude",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/druid/fx_returning_storm_hit.prefab",
              "AttachPoint": "Root",
              "AttachObject": "Target",
              "AttachMode": "Position",
              "MeshType": "None",
              "Event": "OnHit",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/wizzard/fx_jolting_touch_start.prefab",
              "AttachPoint": "LeftHand",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/wizzard/fx_jolting_touch_start.prefab",
              "AttachPoint": "RightHand",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            }
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "Chest",
          "HitBone": "Chest",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "Crit",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "true",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "true",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "true",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          },
          "AttackValidityConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          }
        },
        {
          "$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
          "LaunchAttackOnCollision": "false",
          "ProjectileCount": 1,
          "IgnoreMagicDefense": "false",
          "ProjectileConeAngle": 145,
          "ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
          "IsMultiHit": "false",
          "MultiHitTravelDist": 10,
          "MultiHitMaxHits": 0,
          "LaunchSource": "Target",
          "LaunchOffset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "LaunchOffsetRandom": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ]
    }
  ]
}