{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.TeleportAttackGameData, Assembly-CSharp",
      "DebugName": "SOF_TeleportAttack",
      "ID": "972a94ec-ab12-4687-96db-111d799e2cf7",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [],
          "AttackDistance": 12,
          "MinAttackDistance": 0,
          "AttackVariationID": "d59b9cd2-d2ac-454c-b473-6f3f43da5e8b",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
          "RecoveryTimeID": "9d15e1c1-c6e1-4b25-bc1d-bf3707f6f534",
          "OverrideTacticalActionType": "None",
          "ImpactDelay": 0,
          "ForcedTarget": "None",
          "AffectedTargetType": "Hostile",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 20,
          "PenetrationRating": 9,
          "DamageData": {
            "DamageType": "Shock",
            "AlternateDamageType": "Crush",
            "Minimum": 20,
            "Maximum": 20,
            "TacticalMinimumOverride": 0,
            "TacticalMaximumOverride": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "true",
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [
            "9b3b1abc-ab12-4276-0000-1ca1e12d9bef",
            "9b3b1abc-ab12-4276-1111-1ca1e12d9bef",
            "9b3b1abc-ab12-4276-2222-1ca1e12d9bef",
            "9b3b1abc-ab12-4276-3333-1ca1e12d9bef",
            "9b3b1abc-ab12-4276-4444-1ca1e12d9bef",
            "9b3b1abc-ab12-4276-5555-1ca1e12d9bef",
            "c9b3809d-ab12-4133-3333-40f340e03c95",
            "5e0456bf-ab12-12cf-a04e-392567edf2f4",
            "f2fd0ef6-ab12-415e-888e-4638f1f080c9"
          ],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "None",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/druid/fx_returning_storm_hit.prefab",
              "AttachPoint": "Root",
              "AttachObject": "Target",
              "AttachMode": "Position",
              "MeshType": "None",
              "Event": "OnHit",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/barbarian/fx_crushing_blow.prefab",
              "AttachPoint": "Root",
              "AttachObject": "Target",
              "AttachMode": "Position",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 2,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/library/fx_dust_check_wind.prefab",
              "AttachPoint": "Chest",
              "AttachObject": "Caster",
              "AttachMode": "PositionRotation",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/fighter/fx_clear_out.prefab",
              "AttachPoint": "Root",
              "AttachObject": "Caster",
              "AttachMode": "PositionFaceSource",
              "MeshType": "None",
              "Event": "OnLaunch",
              "AnimEventID": 2,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/fighter/fx_charge_end.prefab",
              "AttachPoint": "Root",
              "AttachObject": "Caster",
              "AttachMode": "PositionRotation",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 2,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/fighter/fx_charge_start.prefab",
              "AttachPoint": "Root",
              "AttachObject": "Caster",
              "AttachMode": "PositionRotation",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/hit/elements/fx_hit_electricity_01_lg.prefab",
              "AttachPoint": "Root",
              "AttachObject": "Caster",
              "AttachMode": "PositionRotation",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 2,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/wizzard/fx_jolting_touch_start.prefab",
              "AttachPoint": "LeftHand",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/wizzard/fx_jolting_touch_start.prefab",
              "AttachPoint": "RightHand",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnAnimEvent",
              "AnimEventID": 0,
              "Loop": "true",
              "Scale": "false"
            }
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "f8e60c94-ab12-4eef-9c0f-122e4a96fd2d",
          "LaunchBone": "RightWeapon",
          "HitBone": "Chest",
          "OnHitShakeDuration": "Medium",
          "OnHitShakeStrength": "Medium",
          "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
          "AllReactNoise": "false",
          "InterruptsOn": "None",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "true",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          },
          "AttackValidityConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          }
        },
        {
          "$type": "Game.GameData.TeleportAttackComponent, Assembly-CSharp",
          "SkipRaycast": "false",
          "Retreating": "false"
        }
      ]
    }
  ]
}