{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.AfflictionTypeGameData, Assembly-CSharp",
      "DebugName": "AFT_Dual",
      "ID": "cb6404b6-ab12-0000-2222-27b974213b7f",
      "Components": [
        {
          "$type": "Game.GameData.AfflictionTypeComponent, Assembly-CSharp",
          "DisplayName": 461166443,
          "Icon": "gui/icons/abilities/kill.png",
          "AssociatedAttributeID": "00000000-0000-0000-0000-000000000000",
          "HardCountersTypeID": "00000000-0000-0000-0000-000000000000",
          "AfflictionsIDs": [
            "cb6404b6-ab12-0000-0000-27b974213b7f"
          ]
        }
      ]
    }
  ]
}