{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
      "DebugName": "Decoy_SE_HobbledAffliction",
      "ID": "89e6f688-ab12-418f-80e8-dcdbcd887b71",
      "Components": [
        {
          "$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
          "DisplayName": 3591,
          "Icon": "gui/icons/keywords/dex_neg_1.png",
          "AfflictionTypeID": "912396df-94ce-454f-806e-ad15969a02b1",
          "IsThinUI": "false"
        },
        {
          "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
          "StatusEffectType": "None",
          "OverrideDescriptionString": -1,
          "OverrideDescriptionStringTactical": -1,
          "UseStatusEffectValueAs": "Child",
          "BaseValue": 0,
          "DynamicValue": {
            "Stat": "None",
            "SkillDataID": "00000000-0000-0000-0000-000000000000",
            "ClassID": "00000000-0000-0000-0000-000000000000",
            "MultiplyBy": 1,
            "Operator": "Add"
          },
          "KeywordsIDs": [
            "13d9f275-8a57-4f99-9ead-ef798ce7c53a",
            "3863b3d1-5d16-46f6-b971-aaea803cd530",
            "94e6077c-dbb7-44d7-8c30-ff4984bfeff7"
          ],
          "DurationType": "UseDurationTime",
          "Duration": 3,
          "MaxStackQuantity": 0,
          "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
          "ApplicationType": "ApplyOnStart",
          "IntervalRateID": "00000000-0000-0000-0000-000000000000",
          "StackedChildrenApplyEffects": "false",
          "InclusionConditions": {
            "Operator": 0,
            "Components": []
          },
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "TriggerAdjustment": {
            "TriggerOnEvent": "None",
            "TriggerOffEvent": "None",
            "ValidateWithAttackFilter": "false",
            "ParamValue": 0,
            "ValueAdjustment": 0,
            "DurationAdjustment": 0,
            "ResetTriggerOnEffectTimeout": "false",
            "MaxTriggerCount": 0,
            "IgnoreMaxTriggerCount": "false",
            "RemoveEffectAtMax": "false",
            "ChanceToTrigger": 1
          },
          "PowerLevelScaling": {
            "ScalingType": "Default",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "DamageAdjustment": 0,
            "DurationAdjustment": 1,
            "BounceCountAdjustment": 0,
            "ProjectileCountAdjustment": 0,
            "AccuracyAdjustment": 0,
            "PenetrationAdjustment": 0
          },
          "IsHostile": "true",
          "ClearOnCombatEnd": "false",
          "ClearOnRest": "true",
          "ClearOnFoodRest": "false",
          "ClearWhenAttacks": "false",
          "ClearOnDeath": "false",
          "HideFromCombatTooltip": "false",
          "HideFromCombatLog": "false",
          "HideFromUI": "false",
          "HideIfNoValue": "false",
          "VisualEffects": [],
          "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackFilter": {
            "KeywordsIDs": [],
            "KeywordLogic": "Or",
            "Race": "None",
            "IsKith": "false",
            "HealthPercentage": 0,
            "HealthOperator": "EqualTo",
            "Range": "None",
            "ClassTypeID": "00000000-0000-0000-0000-000000000000",
            "Source": "None",
            "DefendedBy": "None",
            "Empowered": "false",
            "Disengagement": "false",
            "Stealthed": "false",
            "UseStealthLinger": "false",
            "PowerLevel": 0,
            "PowerLevelOperator": "EqualTo",
            "ChanceToApply": 1,
            "AttackHostility": "Default",
            "TargetType": "None"
          },
          "AttackTargetFilter": {
            "KeywordsIDs": [],
            "KeywordLogic": "Or",
            "Race": "None",
            "IsKith": "false",
            "HealthPercentage": 0,
            "HealthOperator": "EqualTo",
            "Distance": 0,
            "DistanceOperator": "EqualTo",
            "HasDOT": "false",
            "IsMarked": "false",
            "TargetHostility": "Default"
          },
          "ExtraValue": 0,
          "OverridePenetration": 0,
          "DamageTypeValue": "All",
          "KeywordValueID": "00000000-0000-0000-0000-000000000000",
          "RaceValue": "None",
          "StatusEffectTypeValue": "None",
          "ItemValueID": "00000000-0000-0000-0000-000000000000",
          "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
          "StatusEffectsValueIDs": [
            "7fa4909a-eabb-4ff0-a4b1-c16d627115f5",
            "499e33c1-7883-4abf-9587-340c5b4d5160"
          ],
          "AttackValueID": "00000000-0000-0000-0000-000000000000",
          "AttackOverrideValue": "None",
          "EventValue": "OnApply",
          "ClassValueID": "00000000-0000-0000-0000-000000000000",
          "WeaponTypeValue": "None",
          "AttackHitType": "None",
          "SkillValueID": "00000000-0000-0000-0000-000000000000",
          "AudioEventListID": "00000000-0000-0000-0000-000000000000",
          "BedRestDaysMinimum": 0,
          "BedRestDaysMaximum": 0
        }
      ]
    }
  ]
}