{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.AfflictionTypeGameData, Assembly-CSharp",
      "DebugName": "AFT_Culling_Blade",
      "ID": "5d192433-ab12-42fb-0000-9043dbf5c4e9",
      "Components": [
        {
          "$type": "Game.GameData.AfflictionTypeComponent, Assembly-CSharp",
          "DisplayName": 461166440,
          "Icon": "gui/icons/abilities/culling-blade.png",
          "AssociatedAttributeID": "00000000-0000-0000-0000-000000000000",
          "HardCountersTypeID": "00000000-0000-0000-0000-000000000000",
          "AfflictionsIDs": [
            "5e0456bf-ab12-12cf-a04e-392567edf2f4"
          ]
        }
      ]
    }
  ]
}