{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.KeywordGameData, Assembly-CSharp",
      "DebugName": "Status_Effect_Keyword_Culling_Blade",
      "ID": "cb6304a6-ab12-4662-0000-27b974423b7f",
      "Components": [
        {
          "$type": "Game.GameData.KeywordComponent, Assembly-CSharp",
          "GuiDisplayString": 451166440,
          "AbilitiesDisplayString": 451166441,
          "Description": 451166441,
          "OverridePluralEffect": -1,
          "Icon": "gui/icons/abilities/culling-blade.png",
          "TintableIcon": ""
        }
      ]
    }
  ]
}