{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "Blood_Sacrifice_Custom",
      "ID": "2d77c834-ab12-43d4-a3ca-80d9a6aa13bf",
      "Components": [
        {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [],
          "DisplayName": 431166440,
          "Description": 431166441,
          "DescriptionTactical": -1,
          "UpgradeDescriptions": [],
          "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
          "Vocalization":"AbilityCast",
          "Icon": "gui/icons/abilities/blood-sacrifice-ability.png",
          "UsageType": "None",
          "UsageValue": 0,
          "AbilityClassID": "00000000-0000-0000-0000-000000000000",
          "AbilityLevel": 1,
          "IsPassive": "false",
          "StackingRuleOverride": "Default",
          "TriggerOnHit": "false",
          "IsModal": "false",
          "ModalGroupID": "00000000-0000-0000-0000-000000000000",
          "IsCombatOnly": "false",
          "IsNonCombatOnly": "false",
          "HideFromUI": "false",
          "ShowStatusEffects": "false",
          "HideFromCombatLog": "false",
          "UniqueSet": "None",
          "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
          "DurationOverride": 0,
          "OverrideEmpower": "Default",
          "ClearsOnMovement": "false",
          "CannotActivateWhileInStealth": "false",
          "CannotActivateWhileInvisible": "false",
          "ActivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "DeactivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "PowerLevelScaling": {
            "ScalingType": "Default",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "DamageAdjustment": 1,
            "DurationAdjustment": 1,
            "BounceCountAdjustment": 0,
            "ProjectileCountAdjustment": 0,
            "AccuracyAdjustment": 0,
            "PenetrationAdjustment": 0
          },
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [
            "1994eb90-ab12-4693-8bc4-a8f80b1f2223",
            "b5e073ce-ab12-467b-0000-bd29cefc4d6f",
            "b5e073ce-ab12-467b-1111-bd29cefc4d6f",
            "b5e073ce-ab12-467b-2222-bd29cefc4d6f",
            "b5e073ce-ab12-467b-3333-bd29cefc4d6f",
            "b5e073ce-ab12-467b-4444-bd29cefc4d6f",
            "b5e073ce-ab12-467b-5555-bd29cefc4d6f",
            "b5e073ce-ab12-467b-6666-bd29cefc4d6f",
            "b5e073ce-ab12-467b-7777-bd29cefc4d6f",
            "b5e073ce-ab12-467b-8888-bd29cefc4d6f",
            "b5e073ce-ab12-467b-9999-bd29cefc4d6f",
            "b5e073ce-ab12-467b-aaaa-bd29cefc4d6f"
          ],
          "RandomizeStatusEffect": "false",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/paladin/fx_sacred_immolation_blue_chest.prefab",
              "AttachPoint": "Chest",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnStart"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/paladin/fx_sacred_immolation_blue_se.prefab",
              "AttachPoint": "RightWeapon",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnStart"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/paladin/fx_sacred_immolation_blue_se.prefab",
              "AttachPoint": "LeftWeapon",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnStart"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/paladin/fx_sacred_immolation_blue_se.prefab",
              "AttachPoint": "RightFoot",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnStart"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/paladin/fx_sacred_immolation_blue_se.prefab",
              "AttachPoint": "LeftFoot",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnStart"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/paladin/fx_sacred_immolation_blue_root.prefab",
              "AttachPoint": "Root",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Loop": "true",
              "Event": "OnStart"
            }
          ],
          "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackID": "fec9483c-ea67-4c91-88c3-80b3dd3d0f75",
          "AITargetingConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            },
            "Scripts": []
          },
          "AudioEventListID": "258c50ec-0599-4582-b542-8eba635d4171",
          "GrantedViaScript": "false"
        }
      ]
    }
  ]
}
