{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
      "DebugName": "LifeSteal_Custom",
      "ID": "67809d51-ab12-4282-b97f-0721985f3c9e",
      "Components": [
        {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [
          ],
          "DisplayName": 431166444,
          "Description": 431166445,
          "DescriptionTactical": -1,
          "UpgradeDescriptions": [],
          "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
          "Vocalization": "BarbarianShout",
          "Icon": "gui/icons/abilities/madness.png",
          "UsageType": "PerEncounter",
          "UsageValue": 2,
          "AbilityClassID": "00000000-0000-0000-0000-000000000000",
          "AbilityLevel": 4,
          "IsPassive": "false",
          "StackingRuleOverride": "Default",
          "TriggerOnHit": "false",
          "IsModal": "false",
          "ModalGroupID": "00000000-0000-0000-0000-000000000000",
          "IsCombatOnly": "false",
          "IsNonCombatOnly": "false",
          "HideFromUI": "false",
          "ShowStatusEffects": "false",
          "HideFromCombatLog": "false",
          "UniqueSet": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "DurationOverride": 0,
          "OverrideEmpower": "Default",
          "ClearsOnMovement": "false",
          "CannotActivateWhileInStealth": "false",
          "CannotActivateWhileInvisible": "false",
          "ActivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": [
              ]
            }
          },
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": [
              ]
            }
          },
          "DeactivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": [
              ]
            }
          },
          "PowerLevelScaling": {
            "ScalingType": "Default",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "DamageAdjustment": 1,
            "DurationAdjustment": 1,
            "BounceCountAdjustment": 0,
            "ProjectileCountAdjustment": 0,
            "AccuracyAdjustment": 0,
            "PenetrationAdjustment": 0
          },
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [
            "c92d92c0-ab12-4c57-b498-61d95c1bdb17",
            "8ba90c2c-ab12-403b-9949-d2a9e039a21a",
            "7de24929-ab12-4be1-aa3f-2ce80ddec2b8"
          ],
          "RandomizeStatusEffect": "false",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/fighter/fx_guardian_angel.prefab",
              "AttachPoint": "Root",
              "AttachObject": "Caster",
              "AttachMode": "Position",
              "MeshType": "None",
              "Event": "OnActivate"
            }
          ],
          "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackID": "4edbc4af-ab12-4b5f-b6bb-b6df207ce990",
          "AITargetingConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": [
              ]
            },
            "Scripts": [
            ]
          },
          "AudioEventListID": "00000000-0000-0000-0000-000000000000",
          "GrantedViaScript": "false"
        }
      ]
    }
  ]
}