{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.AttackLowestDefenseAbilityGameData, Assembly-CSharp",
      "DebugName": "Sword_Beam",
      "ID": "c33d9c3d-ab12-4fd0-b7fa-9dd543a28c2f",
      "Components": [
        {
          "$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
          "KeywordsIDs": [],
          "DisplayName": 431166453,
          "Description": 431166454,
          "DescriptionTactical": -1,
          "UpgradedFromID": "00000000-0000-0000-0000-000000000000",
          "Vocalization": "AbilityCast",
          "Icon": "gui/icons/abilities/sword-beam.png",
          "UsageType": "None",
          "UsageValue": 2,
          "AbilityClassID": "00000000-0000-0000-0000-000000000000",
          "AbilityLevel": 0,
          "IsPassive": "false",
          "StackingRuleOverride": "Default",
          "TriggerOnHit": "false",
          "IsModal": "false",
          "ModalGroupID": "00000000-0000-0000-0000-000000000000",
          "IsCombatOnly": "false",
          "IsNonCombatOnly": "false",
          "HideFromUI": "false",
          "ShowStatusEffects": "false",
          "HideFromCombatLog": "false",
          "UniqueSet": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "DurationOverride": 0,
          "OverrideEmpower": "Default",
          "ClearsOnMovement": "false",
          "CannotActivateWhileInStealth": "false",
          "CannotActivateWhileInvisible": "false",
          "ActivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "DeactivationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "PowerLevelScaling": {
            "ScalingType": "Default",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "DamageAdjustment": 1,
            "DurationAdjustment": 1,
            "BounceCountAdjustment": 0,
            "ProjectileCountAdjustment": 0,
            "AccuracyAdjustment": 0,
            "PenetrationAdjustment": 0
          },
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [
          ],
          "RandomizeStatusEffect": "false",
          "VisualEffects": [],
          "SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackID": "aa756abf-ab12-4881-2222-9948f505fe5d",
          "AITargetingConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            },
            "Scripts": []
          },
          "AudioEventListID": "b912bb03-7ec8-497a-975c-b576e0f27779",
          "GrantedViaScript": "false"
        },
        {
          "$type": "Game.GameData.AttackLowestDefenseAbilityComponent, Assembly-CSharp",
          "OriginalDefenseType": "Deflection",
          "ChangeToDefenseType": "Fortitude"
        }
      ]
    }
  ]
}