{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
      "DebugName": "Blood_Sacrifice_Custom_Attack",
      "ID": "4edbc4af-ab12-4b5f-c6cc-b6df207ce990",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [],
          "AttackDistance": 6,
          "MinAttackDistance": 0,
          "AttackVariationID": "fec9483c-ea67-4c91-88c3-80b3dd3d0f75",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
          "RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
          "OverrideTacticalActionType": "None",
          "ImpactDelay": 0,
          "ForcedTarget": "Self",
          "AffectedTargetType": "Self",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 0,
          "PenetrationRating": 7,
          "DamageData": {
            "DamageType": "Raw",
            "AlternateDamageType": "None",
            "Minimum": 0,
            "Maximum": 0,
            "TacticalMinimumOverride": 0,
            "TacticalMaximumOverride": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "true",
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "None",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "RightWeapon",
          "HitBone": "Chest",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "None",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          },
          "AttackValidityConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          }
        }
      ]
    }
  ]
}