{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.AttackPulsedAOEGameData, Assembly-CSharp",
      "DebugName": "Imbue_Blackhole_Pull_Pulse",
      "ID": "73c0a8e6-ab12-4264-b7f7-365974c6d0bb",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983",
            "bd7fffff-4383-40be-a746-faa3931c9c02"
          ],
          "AttackDistance": 10,
          "MinAttackDistance": 0,
          "AttackVariationID": "4365c4d1-44ce-4b2a-bf11-d895a006b12b",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "e2258426-92df-4a1d-b12c-927feb8328cd",
          "RecoveryTimeID": "cd5ad068-453b-41f9-8779-db38ff00dd20",
          "OverrideTacticalActionType": "None",
          "ImpactDelay": 0,
          "ForcedTarget": "None",
          "AffectedTargetType": "All",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": -6,
          "FaceTarget": "true",
          "AccuracyBonus": 0,
          "PenetrationRating": 0,
          "DamageData": {
            "DamageType": "None",
            "AlternateDamageType": "None",
            "Minimum": 0,
            "Maximum": 0,
            "TacticalMinimumOverride": 0,
            "TacticalMaximumOverride": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "false",
          "StatusEffectKeywordsIDs": [
            "ab88e534-596e-4f40-b54e-9dd8b2cab983"
          ],
          "StatusEffectsIDs": [
            "ce6cd495-5859-46be-9192-0fb0894988d4"
          ],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "Fortitude",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "RightWeapon",
          "HitBone": "Chest",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
          "AllReactNoise": "false",
          "InterruptsOn": "None",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "true",
          "DoesNotApplyDamage": "true",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          },
          "AttackValidityConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          }
        },
        {
          "$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
          "LaunchAttackOnCollision": "true",
          "ProjectileCount": 1,
          "IgnoreMagicDefense": "false",
          "ProjectileConeAngle": 277,
          "ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
          "IsMultiHit": "false",
          "MultiHitTravelDist": 10,
          "MultiHitMaxHits": 0,
          "LaunchSource": "Caster",
          "LaunchOffset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "LaunchOffsetRandom": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
          "BlastSize": "Medium",
          "BlastRadiusOverride": 2.5,
          "DamageAngle": 360,
          "ExcludePrimaryTarget": "false",
          "IgnoreParentTarget": "false",
          "ExcludeSelf": "true",
          "BlastPhysicsForce": 500,
          "PushFromCaster": "false"
        },
        {
          "$type": "Game.GameData.AttackPulsedAOEComponent, Assembly-CSharp",
          "Duration": 8,
          "PulseIntervalRate": 2,
          "OneValidTargetPerPulse": "false",
          "PulsedVisualEffect": "prefabs/effects/abilities/wizzard/fx_pull_of_eora.prefab",
          "LingerVisualEffect": "prefabs/effects/abilities/wizzard/fx_pull_of_eora_linger.prefab",
          "LingerEffectAttachMode": "Position",
          "LingerEffectAttachPoint": "Ground",
          "Scale": "true"
        }
      ]
    }
  ]
}