{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.AttackMeleeGameData, Assembly-CSharp",
      "DebugName": "Soul_Mirror_Self_Custom",
      "ID": "3bbab0f8-ab12-4ede-4444-20d8c2426fe1",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "6149f072-d79d-4429-8dbd-3f014e8f013c"
          ],
          "AttackDistance": 1,
          "MinAttackDistance": 0,
          "AttackVariationID": "97294f82-0d50-4d9f-bf04-45ed67b2d4e9",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "e4c738a7-4d3f-407f-b035-cc76191fe26b",
          "RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
          "OverrideTacticalActionType": "None",
          "ImpactDelay": 0,
          "ForcedTarget": "Self",
          "AffectedTargetType": "Self",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 20,
          "PenetrationRating": 0,
          "DamageData": {
            "DamageType": "None",
            "AlternateDamageType": "None",
            "Minimum": 0,
            "Maximum": 0,
            "TacticalMinimumOverride": 0,
            "TacticalMaximumOverride": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "true",
          "StatusEffectKeywordsIDs": [
            "6149f072-d79d-4429-8dbd-3f014e8f013c"
          ],
          "StatusEffectsIDs": [
            "c58686cc-ab12-4dd8-907e-d3052362b64f",
            "8509c546-ab12-4291-810f-43f1ade678ce",
            "25459157-ab12-4e27-b87f-9ddcf6a36159"
          ],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "None",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "RightWeapon",
          "HitBone": "Chest",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "None",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          },
          "AttackValidityConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          }
        },
        {
          "$type": "Game.GameData.AttackMeleeComponent, Assembly-CSharp",
          "EngagementRadius": 1,
          "IsUnarmed": "false"
        }
      ]
    }
  ]
}
