{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.AttackAOEGameData, Assembly-CSharp",
      "DebugName": "Clear_The_Path_Ranged_Animation2",
      "ID": "aa756abf-ab12-4881-2222-9948f505fe5d",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [],
          "AttackDistance": 20,
          "MinAttackDistance": 0,
          "AttackVariationID": "d69fbf9f-0666-42bd-9362-057be614d93b",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
          "RecoveryTimeID": "9d15e1c1-c6e1-4b25-bc1d-bf3707f6f534",
          "OverrideTacticalActionType": "None",
          "ImpactDelay": 0,
          "ForcedTarget": "None",
          "AffectedTargetType": "Hostile",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": [
                {
                  "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                  "Data": {
                    "FullName": "Boolean HasKeyword(Guid, Guid)",
                    "Parameters": [
                      "1a26e100-0000-0000-0000-000000000000",
                      "cb6304a6-ab12-4662-1111-27b974423b7f"
                    ],
                    "Flags": "",
                    "UnrealCall": "",
                    "FunctionHash": -1672724494,
                    "ParameterHash": 106703510
                  },
                  "Not": false,
                  "Operator": 0
                }
              ]
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 3,
          "FaceTarget": "true",
          "AccuracyBonus": 100,
          "PenetrationRating": 9,
          "DamageData": {
            "DamageType": "None",
            "AlternateDamageType": "None",
            "Minimum": 0,
            "Maximum": 0,
            "TacticalMinimumOverride": 0,
            "TacticalMaximumOverride": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "false",
          "StatusEffectKeywordsIDs": [
            "cb6304a6-a00f-4662-aab8-27b974423b7f"
          ],
          "StatusEffectsIDs": [
          ],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "false",
          "DefendedBy": "None",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/wizzard/fx_repulsive_visage.prefab",
              "AttachPoint": "Chest",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnImpact",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            },
            {
              "VisualEffect": "prefabs/effects/abilities/wizzard/fx_ryngrims_enervating_terror_aoe.prefab",
              "AttachPoint": "Root",
              "AttachObject": "Caster",
              "AttachMode": "Attach",
              "MeshType": "None",
              "Event": "OnImpact",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            }
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "Chest",
          "HitBone": "Head",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "Graze",
          "InterruptType": "Prone",
          "TargetAngle": 0,
          "ApplyOnceOnly": "true",
          "PathsToTarget": "false",
          "HideFromCombatLog": "true",
          "AdditionalAttackOnTooltip": "true",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 20,
            "InRangeOrder": "true",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "true",
            "Delay": 0.3,
            "NeverBounce": "false"
          },
          "AttackValidityConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": [

              ]
            }
          }
        },
        {
          "$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
          "BlastSize": "Override",
          "BlastRadiusOverride": 20,
          "DamageAngle": 360,
          "ExcludePrimaryTarget": "true",
          "IgnoreParentTarget": "true",
          "ExcludeSelf": "true",
          "BlastPhysicsForce": 500,
          "PushFromCaster": "false"
        },
        {
          "$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
          "LaunchAttackOnCollision": "true",
          "ProjectileCount": 1,
          "IgnoreMagicDefense": "false",
          "ProjectileConeAngle": 360,
          "ProjectilePrefab": "prefabs/projectiles/fighter/clear_the_path_projectile.prefab",
          "IsMultiHit": "true",
          "MultiHitTravelDist": 20,
          "MultiHitMaxHits": 0,
          "LaunchSource": "Caster",
          "LaunchOffset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "LaunchOffsetRandom": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ]
    }
  ]
}