{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
      "DebugName": "Shock_Attack_SE_AttackOnEvent",
      "ID": "9b3b1abc-ab12-4276-0000-1ca1e12d9bef",
      "Components": [
        {
          "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
          "StatusEffectType": "AttackTargetOnEvent",
          "OverrideDescriptionString": -1,
          "OverrideDescriptionStringTactical": -1,
          "UseStatusEffectValueAs": "None",
          "BaseValue": 0,
          "DynamicValue": {
            "Stat": "None",
            "SkillDataID": "00000000-0000-0000-0000-000000000000",
            "ClassID": "00000000-0000-0000-0000-000000000000",
            "MultiplyBy": 1,
            "Operator": "Add"
          },
          "KeywordsIDs": [
            "9c7d6f36-50ff-4b08-a528-74789abe0599",
            "a7a06148-9a41-44fe-9cc8-31acef0e13aa"
          ],
          "DurationType": "Instant",
          "Duration": 0,
          "MaxStackQuantity": 0,
          "ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
          "ApplicationType": "ApplyOnStart",
          "IntervalRateID": "00000000-0000-0000-0000-000000000000",
          "StackedChildrenApplyEffects": "false",
          "InclusionConditions": {
            "Operator": 0,
            "Components": []
          },
          "ApplicationPrerequisites": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "TriggerAdjustment": {
            "TriggerOnEvent": "None",
            "TriggerOffEvent": "None",
            "ValidateWithAttackFilter": "false",
            "ParamValue": 0,
            "ValueAdjustment": 0,
            "DurationAdjustment": 0,
            "ResetTriggerOnEffectTimeout": "false",
            "MaxTriggerCount": 1,
            "IgnoreMaxTriggerCount": "false",
            "RemoveEffectAtMax": "false",
            "ChanceToTrigger": 1
          },
          "PowerLevelScaling": {
            "UseCharacterLevel": "false",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "ValueAdjustment": 0,
            "DurationAdjustment": 0
          },
          "IsHostile": "false",
          "ClearOnCombatEnd": "false",
          "ClearOnRest": "false",
          "ClearOnFoodRest": "false",
          "ClearWhenAttacks": "false",
          "ClearOnDeath": "false",
          "HideFromCombatTooltip": "false",
          "HideFromCombatLog": "false",
          "HideFromUI": "false",
          "HideIfNoValue": "false",
          "VisualEffects": [],
          "MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
          "AttackFilter": {
            "KeywordsIDs": [],
            "KeywordLogic": "Or",
            "Race": "None",
            "IsKith": "false",
            "HealthPercentage": 0,
            "HealthOperator": "EqualTo",
            "Range": "None",
            "ClassTypeID": "00000000-0000-0000-0000-000000000000",
            "Source": "None",
            "DefendedBy": "None",
            "Empowered": "false",
            "Disengagement": "false",
            "Stealthed": "false",
            "UseStealthLinger": "false",
            "PowerLevel": 0,
            "PowerLevelOperator": "EqualTo",
            "ChanceToApply": 1,
            "AttackHostility": "Default",
            "TargetType": "None"
          },
          "AttackTargetFilter": {
            "KeywordsIDs": [],
            "KeywordLogic": "Or",
            "Race": "None",
            "IsKith": "false",
            "HealthPercentage": 0,
            "HealthOperator": "EqualTo",
            "Distance": 0,
            "DistanceOperator": "EqualTo",
            "HasDOT": "false",
            "IsMarked": "false",
            "TargetHostility": "Default"
          },
          "ExtraValue": 0,
          "OverridePenetration": 0,
          "DamageTypeValue": "All",
          "KeywordValueID": "00000000-0000-0000-0000-000000000000",
          "RaceValue": "None",
          "StatusEffectTypeValue": "None",
          "ItemValueID": "00000000-0000-0000-0000-000000000000",
          "AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
          "StatusEffectsValueIDs": [],
          "AttackValueID": "7899efcc-ab12-4b59-0000-06b334a0ec3e",
          "AttackOverrideValue": "None",
          "EventValue": "OnApply",
          "ClassValueID": "00000000-0000-0000-0000-000000000000",
          "WeaponTypeValue": "None",
          "AttackHitType": "None",
          "SkillValueID": "00000000-0000-0000-0000-000000000000",
          "AudioEventListID": "00000000-0000-0000-0000-000000000000",
          "BedRestDaysMinimum": 0,
          "BedRestDaysMaximum": 0
        }
      ]
    }
  ]
}