{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.AttackPulsedAOEGameData, Assembly-CSharp",
      "DebugName": "Blackhole_PulseAoEPullEffect",
      "ID": "e7b402c7-ab12-4bde-b735-2f1fb1081e82",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [],
          "AttackDistance": 12,
          "MinAttackDistance": 0,
          "AttackVariationID": "3a40f52b-aeb5-4441-a44f-3e85e5c443f0",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
          "RecoveryTimeID": "566840d9-1561-4243-8ca7-889df9869847",
          "OverrideTacticalActionType": "None",
          "ImpactDelay": 2,
          "ForcedTarget": "None",
          "AffectedTargetType": "Hostile",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": -5,
          "FaceTarget": "true",
          "AccuracyBonus": 20,
          "PenetrationRating": 8,
          "DamageData": {
            "DamageType": "None",
            "AlternateDamageType": "None",
            "Minimum": 0,
            "Maximum": 0,
            "TacticalMinimumOverride": 0,
            "TacticalMaximumOverride": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "false",
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [
            "89e6f688-ab12-418f-80e8-dcdbcd887b71"
          ],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "None",
          "AfflictionsDefendedBy": "None",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "RightWeapon",
          "HitBone": "Ground",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "None",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "true",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          },
          "AttackValidityConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          }
        },
        {
          "$type": "Game.GameData.AttackAOEComponent, Assembly-CSharp",
          "BlastSize": "Medium",
          "BlastRadiusOverride": 5,
          "DamageAngle": 360,
          "ExcludePrimaryTarget": "false",
          "IgnoreParentTarget": "false",
          "ExcludeSelf": "true",
          "BlastPhysicsForce": 500,
          "PushFromCaster": "false"
        },
        {
          "$type": "Game.GameData.AttackPulsedAOEComponent, Assembly-CSharp",
          "Duration": 8,
          "PulseIntervalRate": 2,
          "OneValidTargetPerPulse": "false",
          "PulsedVisualEffect": "",
          "LingerVisualEffect": "prefabs/effects/items/bombs/fx_bomb_implosion_pulse.prefab",
          "LingerEffectAttachMode": "Attach",
          "LingerEffectAttachPoint": "Ground",
          "Scale": "true"
        },
        {
          "$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
          "LaunchAttackOnCollision": "false",
          "ProjectileCount": 1,
          "IgnoreMagicDefense": "false",
          "ProjectileConeAngle": 145,
          "ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
          "IsMultiHit": "false",
          "MultiHitTravelDist": 10,
          "MultiHitMaxHits": 0,
          "LaunchSource": "Caster",
          "LaunchOffset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "LaunchOffsetRandom": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ]
    }
  ]
}